课程代码/第14课、MediaElementDemo14/MediaElementDemo14/MainWindow.xaml

<Window x:Class="MediaElementDemo14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaElementDemo14"
        mc:Ignorable="d"
        Title="使用事件触发控制视频播放" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="movie_mp4">
            <MediaTimeline Source="movie.mp4" Storyboard.TargetName="movie_mp4" d:DesignTimeNaturalDuration="25"/>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1B6AF3" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="movie_mp4_BeginStoryboard"  Storyboard="{StaticResource movie_mp4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <PauseStoryboard BeginStoryboardName="movie_mp4_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard Storyboard="{StaticResource movie_mp4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button2">
            <StopStoryboard BeginStoryboardName="movie_mp4_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button3">
            <ResumeStoryboard BeginStoryboardName="movie_mp4_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <MediaElement x:Name="movie_mp4" Margin="122,22.5,166,120.5" LoadedBehavior="Manual">
            <MediaElement.Effect>
                <DropShadowEffect Color="#FF1E4B8B"/>
            </MediaElement.Effect>
        </MediaElement>
        <Button x:Name="button1" Content="启动" HorizontalAlignment="Left" Height="34.5" Margin="128,348,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="button2" Content="停止" HorizontalAlignment="Left" Height="34.5" Margin="245,348,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="button" Content="暂停" HorizontalAlignment="Left" Height="34.5" Margin="378.5,348,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="button3" Content="继续" HorizontalAlignment="Left" Height="34.5" Margin="503,348,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
