课程代码/第26课、GirdSplitterDemo26/GirdSplitterDemo26/MainWindow.xaml

<Window x:Class="GirdSplitterDemo26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GirdSplitterDemo26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid Margin="76,250,192,84">
            <Grid.RowDefinitions>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="aaa"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="3" Width="5"/>
            <GridSplitter Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="5" Grid.Row="1" VerticalAlignment="Center"/>
            <Button Content="Button"/>
            <Button Content="Button" Grid.Column="2"/>
            <Button Content="Button" Grid.Column="2" Grid.Row="2"/>
            <Button Content="Button" Grid.Row="2"/>
        </Grid>
        <Grid Margin="77,109,192,191">
            <Grid.RowDefinitions>
                <RowDefinition Height="126*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="aaa"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="3" Width="5"/>
            <GridSplitter Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="5" Grid.Row="1" VerticalAlignment="Center"/>
            <Button Content="Button"/>
            <Button Content="Button" Grid.Column="2"/>
            <Button Content="Button" Grid.Column="2" Grid.Row="2"/>
            <Button Content="Button" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
