课程代码/第32课、DataTemplateDemo32/DataTemplateDemo32/MainWindow.xaml

<Window x:Class="DataTemplateDemo32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplateDemo32"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
       
        <DataTemplate x:Key="renyuanTemplate1">
            <StackPanel>
                <TextBlock Text="{Binding 姓名}" FontSize="24" FontWeight="Bold" Background="#FF64E26F"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource 人员信息表SampleDataSource}}">
        <ListBox HorizontalAlignment="Left" Height="300" ItemTemplate="{DynamicResource renyuanTemplate1}" ItemsSource="{Binding renyuanCollection}" Margin="46.985,52.803,0,0" VerticalAlignment="Top" Width="200" IsSynchronizedWithCurrentItem="True"/>
        <TextBox HorizontalAlignment="Left" Height="37.684" Margin="297.478,55.02,0,0" TextWrapping="Wrap" Text="{Binding /编号}" VerticalAlignment="Top" Width="179.556" DataContext="{Binding renyuanCollection}"/>
        <TextBox HorizontalAlignment="Left" Height="37.684" Margin="306.345,130.389,0,0" TextWrapping="Wrap" Text="{Binding /姓名}" VerticalAlignment="Top" Width="179.556" DataContext="{Binding renyuanCollection}"/>
        <TextBox HorizontalAlignment="Left" Height="37.684" Margin="297.478,212.409,0,0" TextWrapping="Wrap" Text="{Binding /地址}" VerticalAlignment="Top" Width="179.556" DataContext="{Binding renyuanCollection}"/>
    </Grid>
</Window>
