课程代码/第36课、MenuDemo36/MenuDemo36/MainWindow.xaml

<Window x:Class="MenuDemo36.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDemo36"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Font">
                <MenuItem Header="_Bold" IsCheckable="True"
              Checked="Bold_Checked"
              Unchecked="Bold_Unchecked" InputGestureText="Ctrl+B"/>
                <MenuItem Header="_Italic" IsCheckable="True"
              Checked="Italic_Checked"
              Unchecked="Italic_Unchecked"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"
              Click="IncreaseFont_Click" IsCheckable="True" StaysOpenOnClick="True">
                    <MenuItem.Icon>
                        <Image Source="plus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Decrease Font Size"
              Click="DecreaseFont_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Name="textBox1" TextWrapping="Wrap"
         Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            The quick brown fox jumps over the lazy dog.
        </TextBox>
    </Grid>
</Window>
