课程代码/第31课、DataPanelDemo31/DataPanelDemo31/MainWindow.xaml

<Window x:Class="DataPanelDemo31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPanelDemo31"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Property1}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate1">
            <StackPanel>
                <CheckBox IsChecked="{Binding Property2}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate2">
            <StackPanel>
                <TextBlock Text="{Binding Property1}"/>
                <CheckBox IsChecked="{Binding Property2}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="renyuanTemplate">
            <StackPanel>
                <TextBlock Text="{Binding 编号}"/>
                <TextBlock Text="{Binding 地址}"/>
                <TextBlock Text="{Binding 姓名}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <ListBox HorizontalAlignment="Left" Height="174" ItemTemplate="{DynamicResource ItemTemplate}" ItemsSource="{Binding Collection}" Margin="33.5,19.5,0,0" VerticalAlignment="Top" Width="138.5"/>
        <ListBox HorizontalAlignment="Left" Height="165" ItemTemplate="{DynamicResource ItemTemplate1}" ItemsSource="{Binding Collection}" Margin="177.5,27,0,0" VerticalAlignment="Top" Width="143"/>
        <ListBox HorizontalAlignment="Left" Height="174" ItemTemplate="{DynamicResource ItemTemplate2}" ItemsSource="{Binding Collection}" Margin="336.5,22.5,0,0" VerticalAlignment="Top" Width="123.5"/>
        <ListBox DataContext="{Binding Source={StaticResource 人员信息表SampleDataSource}}" HorizontalAlignment="Left" Height="300" ItemTemplate="{DynamicResource renyuanTemplate}" ItemsSource="{Binding renyuanCollection}" Margin="522.5,42,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
