课程代码/第27课、CalenderDemo27/CalenderDemo27/MainWindow.xaml

<Window x:Class="CalenderDemo27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalenderDemo27"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" AutoReverse="False" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Calendar x:Name="calender1" HorizontalAlignment="Left" Height="165" Margin="54.5,43.5,0,0" VerticalAlignment="Top" Width="181.5" DisplayMode="Decade" SelectionMode="MultipleRange" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="166.667" Margin="243.333,42.333,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="151.334"/>
        <Rectangle Fill="#FFCBAF31" HorizontalAlignment="Left" Height="106.667" Margin="175.333,300.333,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" RadiusY="14.834" RadiusX="14.834">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="88.667" Margin="182.667,310.333,0,0" Stroke="Black" VerticalAlignment="Top" Width="233.333"/>
        <TextBlock x:Name="clockDate1" HorizontalAlignment="Left" Height="29.333" Margin="230.666,317,0,0" TextWrapping="Wrap" Text="0000-00-00" VerticalAlignment="Top" Width="143.333" Foreground="#FF43DC15" FontSize="24" FontWeight="Bold" Loaded="ClockDate1_Loaded"/>
        <TextBlock x:Name="clockTime1" HorizontalAlignment="Left" Height="40.667" Margin="220,349,0,0" TextWrapping="Wrap" Text="22:22:22" VerticalAlignment="Top" Width="158" Foreground="#FF43DC15" FontWeight="Bold" FontSize="36"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="46" Margin="-186.667,320.333,0,0" TextWrapping="Wrap" Text="电子钟" VerticalAlignment="Top" Width="118.667" FontWeight="Bold" FontSize="36" IsVisibleChanged="TextBlock_IsVisibleChanged">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0404" Offset="0"/>
                    <GradientStop Color="#FFFF0017" Offset="1"/>
                    <GradientStop Color="#FF09B921" Offset="0.372"/>
                    <GradientStop Color="#FF0046FF" Offset="0.703"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
