课程代码/第29课、WebBrowserDemo29/WebBrowserDemo29/MainWindow.xaml

<Window x:Class="WebBrowserDemo29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowserDemo29"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="请选择网址" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Width="76.667" VerticalAlignment="Center" Margin="5" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="百度" HorizontalAlignment="Left"/>
                <ComboBoxItem Content="淘宝" HorizontalAlignment="Left"/>
                <ComboBoxItem Content="360" HorizontalAlignment="Left"/>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="请输入网址" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="http://www.qq.com" Width="490.487" VerticalAlignment="Center" Margin="5"/>
            <Button Content="Go" VerticalAlignment="Center" Margin="5" Click="Button_Click"/>
            <Button Content="IE" VerticalAlignment="Center" Margin="5" Click="Button_Click_1"/>
        </StackPanel>
        <WebBrowser x:Name="webBrowser1" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
