课程代码/第20课、RadioButtonDemo20/RadioButtonDemo20/MainWindow.xaml

<Window x:Class="RadioButtonDemo20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonDemo20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="22.5" Margin="326,60,0,0" VerticalAlignment="Top" Width="70.5" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="27" Margin="33.5,75,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Null" HorizontalAlignment="Left" Height="24" Margin="426.5,58.5,0,0" VerticalAlignment="Top" Width="79.5" Click="Button_Click_1"/>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="42,135,0,0">
            <RadioButton x:Name="r1" Content="R1" HorizontalAlignment="Left" Height="25.5" Margin="1.5,0,-87.5,0" VerticalAlignment="Top" Width="186" IsThreeState="True" GroupName="AAA"/>
            <RadioButton Content="R2" HorizontalAlignment="Left" Height="31.5" Margin="0,0,-17,0" VerticalAlignment="Top" Width="117" GroupName="AAA"/>
            <RadioButton Content="R3" HorizontalAlignment="Left" Height="25.5" Margin="4.5,0,0,0" VerticalAlignment="Top" Width="91.5" GroupName="A1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="291,136.5,0,0">
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="27" Margin="1.5,0,-0.5,0" VerticalAlignment="Top" Width="99" GroupName="AAA"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="19.5" Margin="0,0,-21.5,0" VerticalAlignment="Top" Width="121.5" GroupName="A1"/>
        </StackPanel>

    </Grid>
</Window>
