课程代码/第18课、TabControlDemo18/TabControlDemo18/MainWindow.xaml

<Window x:Class="TabControlDemo18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControlDemo18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="277.094" Margin="78.02,79.404,0,0" VerticalAlignment="Top" Width="620.689" Background="{x:Null}" TabStripPlacement="Bottom">
            <TabItem Header="TabItem">
                <Grid/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="19.24" VerticalAlignment="Top" Width="59.2266666666667">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="461*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Header1"/>
            <TabItem Name="tabIitemContent" Header="TabItem with Buttons">
                <StackPanel Background="#FFC32424">
                    <Button Content="_OK"/>
                    <Button Content="_Cancel"/>
                </StackPanel>
            </TabItem>

            <TabItem Name="backgroundcolor" Header="Background" Background="#FFDC1414" GotFocus="Backgroundcolor_GotFocus">
                <TabItem.Content>
                    <TextBlock Background="#FFB27676">
                    Background property information goes here.
                    </TextBlock>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="foregroundcolor" Header="Foreground" Foreground="#FF17D84C" GotFocus="Backgroundcolor_GotFocus">
                <TabItem.Content>
                    Foreground property information goes here.
                </TabItem.Content>
            </TabItem>

            <TabItem Name="bordercolor" Header="BorderColor" BorderBrush="#FFD62AD6" GotFocus="Backgroundcolor_GotFocus">
                <TabItem.Content>
                    Border color property information goes here.
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Tab 1</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock>Enter some text</TextBlock>
                    <TextBox Name="textBox1" Width="50"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
