课程代码/第22课、ListBoxDemo22/ListBoxDemo22/MainWindow.xaml

<Window x:Class="ListBoxDemo22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxDemo22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="183" Margin="15.5,12,0,0" VerticalAlignment="Top" Width="292.5" SelectionMode="Extended" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="ListBoxItem0"/>
            <ListBoxItem Content="ListBoxItem1"/>
            <ListBoxItem Content="ListBoxItem2"/>
            <ListBoxItem Content="ListBoxItem3"/>
            <ListBoxItem Content="ListBoxItem4"/>
            <ListBoxItem Content="ListBoxItem5"/>
            <ListBoxItem Content="ListBoxItem6"/>
            <ListBoxItem Content="ListBoxItem7"/>
            <ListBoxItem Content="ListBoxItem8"/>
            <ListBoxItem Content="ListBoxItem9"/>
            <ListBoxItem Content="ListBoxItem10"/>
            <Button Content="My button"/>
            <CheckBox Content="My CheckBox"/>
            <ComboBoxItem Content="ComboBoxItem"/>
        </ListBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="126" Margin="15.5,208.5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="291"/>

    </Grid>
</Window>
