课程代码/第23课、ProgressBarDemo23/ProgressBarDemo23/MainWindow.xaml

<Window x:Class="ProgressBarDemo23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBarDemo23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="36" Margin="45.5,48,0,0" VerticalAlignment="Top" Width="624" Background="#FF764C4C" BorderThickness="5" BorderBrush="#FF3F6BC9" Maximum="500" Value="{Binding Width, ElementName=rectangle, Mode=OneWay}" SmallChange="10" LargeChange="5"/>
        <Button Content="+" HorizontalAlignment="Left" Height="55.5" Margin="45.5,96,0,0" VerticalAlignment="Top" Width="93" FontSize="36" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="55.5" Margin="156.5,96,0,0" VerticalAlignment="Top" Width="93" FontSize="36" Click="Button_Click_1"/>
        <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64.5" Margin="47,187.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Window>
