课程代码/第15课、MoviePlayer15/MoviePlayer15/MainWindow.xaml

<Window x:Class="MoviePlayer15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviePlayer15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="movie_mp4">
            <MediaTimeline Source="movie.mp4" Storyboard.TargetName="movie_mp4" d:DesignTimeNaturalDuration="25"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="movie_mp4_BeginStoryboard" Storyboard="{StaticResource movie_mp4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="movie_mp4_BeginStoryboard1" Storyboard="{StaticResource movie_mp4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <PauseStoryboard BeginStoryboardName="movie_mp4_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button2">
            <ResumeStoryboard BeginStoryboardName="movie_mp4_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button3">
            <StopStoryboard BeginStoryboardName="movie_mp4_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <MediaElement x:Name="movie_mp4" Margin="82.453,41.719,95.508,142.306" Stretch="Fill"/>
        <Button x:Name="button" Content="播放" HorizontalAlignment="Left" Height="39.902" Margin="95.753,340.98,0,0" VerticalAlignment="Top" Width="121.922"/>
        <Button x:Name="button3" Content="停止" HorizontalAlignment="Left" Height="39.902" Margin="550.186,340.98,0,0" VerticalAlignment="Top" Width="121.922"/>
        <Button x:Name="button2" Content="继续" HorizontalAlignment="Left" Height="39.902" Margin="392.797,340.98,0,0" VerticalAlignment="Top" Width="121.922"/>
        <Button x:Name="button1" Content="暂停" HorizontalAlignment="Left" Height="39.902" Margin="242.058,340.98,0,0" VerticalAlignment="Top" Width="121.922"/>

    </Grid>
</Window>
